# json-logger

./: .gitignore  LICENSE  README.md  deploy-logger-only.sh  deploy-to-exchange.sh  deploy.sh
.github/: snyk-analysis.yaml
blogpost/: datamask_example.json  datamask_request.json  dw_request.json  dw_request_stringify.json  externaldestination_example.json  strigified_v1.json  strigified_v2.json  strigified_v2_nonjson.json  strigified_v2_parsefalse.json
json-logger/: README.md  pom.xml  pom.xml.bkp  pom.xml.original
json-logger-module/: .factorypath  CHANGELOG.md  README.md  pom-mulesoft-services.xml  pom.xml
json-logger-module/src/main/java/org/mule/modules/jsonloggermodule/: JsonLoggerModuleConnector.java
json-logger-module/src/main/java/org/mule/modules/jsonloggermodule/config/: AbstractJsonLoggerConfig.java  ConnectorConfig.java  JsonLoggerConfig.java  JsonLoggerWithMQConfig.java
json-logger-module/src/main/java/org/mule/modules/jsonloggermodule/utils/: AnypointMQHelper.java  ObjectStoreHelper.java
json-logger-module/src/main/resources/: log4j2.xml
json-logger-module/src/main/resources/schema/: loggerConfig.json  loggerProcessor.json
json-logger-module/src/test/resources/: automation-credentials.properties
json-logger-test-app/: .gitignore  mule-project.xml  pom.xml
json-logger-test-app/catalog/: JSON_Logger__Logger_Configuration__md__io__.xml
json-logger-test-app/src/main/api/: api.raml
json-logger-test-app/src/main/app/: api-impl.xml  api.xml  global.xml  mule-app.properties  mule-deploy.properties
json-logger-test-app/src/main/resources/: log4j2.xml
json-logger-test-app/src/test/munit/: api-impl-test-suite.xml
json-logger-test-app/src/test/resources/: global-munit.xml  mule.munit.properties
json-logger/fix-invalid-json/: pom.xml
json-logger/src/main/java/org/mule/extension/jsonlogger/: Constants.java  JsonLoggerExtension.java  JsonLoggerOperations.java  Mapper.java  MaskingDeserializer.java
json-logger/src/main/java/org/mule/extension/jsonlogger/config/: JsonLoggerConfig.java  LogProcessor.java  LoggerProcessor.java  LoggerScopeProcessor.java  Priority.java  ScopeProcessor.java  ScopeTracePoint.java  TracePoint.java
json-logger/src/main/java/org/mule/extension/jsonlogger/internal/: Constants.java  JsonLoggerConfig.java  JsonloggerConfiguration.java  JsonloggerConnection.java  JsonloggerExtension.java  JsonloggerOperations.java
json-logger/src/main/java/org/mule/extension/jsonlogger/internal/datamask/: JsonMasker.java
json-logger/src/main/java/org/mule/extension/jsonlogger/internal/destinations/: AMQDestination.java  AMQPDestination.java  Destination.java  ExternalDestinations.java  JMSDestination.java
json-logger/src/main/java/org/mule/extension/jsonlogger/internal/destinations/amq/client/: AsyncMuleCourierRestClient.java  MuleBasedAnypointMQClientFactory.java
json-logger/src/main/java/org/mule/extension/jsonlogger/internal/destinations/events/: LogEvent.java  LogEventFactory.java  LogEventHandler.java  LogEventProducerWithTranslator.java
json-logger/src/main/java/org/mule/extension/jsonlogger/internal/mapper/: MaskingDeserializer.java  ObjectMapperSingleton.java
json-logger/src/main/java/org/mule/extension/jsonlogger/internal/singleton/: ConfigsSingleton.java  ExternalDestinationsSingleton.java  LogEventSingleton.java  MaskingDeserializer.java  ObjectMapperSingleton.java
json-logger/src/main/java/org/mule/extension/jsonlogger/internal/util/: GuavaCacheUtil.java
json-logger/src/main/java/org/mule/extension/jsonlogger/mapper/: Mapper.java  MaskingDeserializer.java
json-logger/src/main/resources/modules/: JSONLoggerModule.dwl
json-logger/src/main/resources/schema/: loggerConfig.json  loggerProcessor.json  loggerProcessorAfter.json  loggerProcessorBefore.json  loggerProcessorError.json  loggerProcessorFlow.json  loggerProcessorStart.json  loggerScopeProcessor.json
json-logger/src/test/java/: JsonMaskerTest.java
json-logger/src/test/java/org/mule/extension/: JsonloggerOperationsTestCase.java
json-logger/src/test/java/org/mule/extension/jsonlogger/: JsonLoggerOperationsTest.java  MaskingDeserializerTest.java
json-logger/src/test/java/org/mule/extension/jsonlogger/internal/: JsonMaskerTest.java
json-logger/src/test/resources/: json-logger.properties  log4j2.xml  payload.json  pii.json  test-mule-config.xml
jsonschema2pojo-custom-devkitannotation/: pom.xml
jsonschema2pojo-custom-devkitannotation/src/main/java/org/mule/custom/devkit/utils/: CustomDevkitAnnotator.java  LoggerProcessor.java  TestBeanUtils.java
jsonschema2pojo-custom-devkitannotation/src/test/java/org/mule/custom/devkit/utils/: AppTest.java
jsonschema2pojo-mule-annotations/: pom.xml
jsonschema2pojo-mule-annotations/src/main/java/org/mule/custom/annotation/utils/: CustomMuleAnnotator.java
jsonschema2pojo-mule-annotations/src/test/java/org/mule/custom/annotation/utils/: AppTest.java
logger-test-app/: mule-project.xml
logger-test-app/catalog/: ELILogger__Mule_Configuration__md__io__.xml  JsonLoggerModule__Logger_Configuration__md__io__.xml
logger-test-app/src/main/app/: logger-test-app.xml  mule-app.properties  mule-deploy.properties
logger-test-app/src/main/resources/: log4j2.xml
maven-settings/: settings.xml
properties/: mule.dev.properties
template-files/: json-logger.properties  settings.xml
template-files/splunk/: api-avg-response-times.xml  api-dashboard.xml  api-record-trace.xml  api-total-transactions.xml  log4j2.xml
