<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <groupId>org.mule.custom.devkit.utils</groupId> -->
	<groupId>${anypoint.org.id}</groupId>
	<artifactId>jsonschema2pojo-mule-annotations</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>jsonschema2pojo Mule Annotations</name>
	<description>Support for both Mule (3.x) DevKit and Mule (4.x) Java SDK</description>

	<properties>
		<mule.devkit.version>3.9.0</mule.devkit.version>
		<mule.sdk.version>1.1.1</mule.sdk.version>
		<anypoint.org.id>cc568b69-a181-4d4c-b044-90054c52897b</anypoint.org.id>
		<type>custom</type>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.tools.devkit</groupId>
			<artifactId>mule-devkit-annotations</artifactId>
			<version>${mule.devkit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsonschema2pojo</groupId>
			<artifactId>jsonschema2pojo-maven-plugin</artifactId>
			<version>0.4.35</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-extensions-api</artifactId>
			<version>${mule.sdk.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-api</artifactId>
			<version>${mule.sdk.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>Exchange2-MulesoftServices</id>
			<name>Exchange2 Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/${anypoint.org.id}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>
