<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.modules</groupId>
	<artifactId>json-logger-module-connector</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-module</packaging>
	<name>Mule JsonLoggerModule Anypoint Connector</name>

	<parent>
		<groupId>org.mule.tools.devkit</groupId>
		<artifactId>mule-devkit-parent</artifactId>
		<version>3.9.0</version>
	</parent>

	<properties>
		<category>Community</category>
		<licensePath>LICENSE.md</licensePath>
		<devkit.studio.package.skip>false</devkit.studio.package.skip>
		<jdk.version>1.8</jdk.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>0.4.35</version>
				<dependencies>
					<dependency>
						<groupId>org.mule.custom.devkit.utils</groupId>
						<artifactId>jsonschema2pojo-custom-devkitannotation</artifactId>
						<version>1.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
				<configuration>
					<customAnnotator>org.mule.custom.devkit.utils.CustomDevkitAnnotator</customAnnotator>
					<sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory>
					<targetPackage>org.mule.modules.pojos</targetPackage>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jsonschema2pojo</groupId>
			<artifactId>jsonschema2pojo-maven-plugin</artifactId>
			<version>0.4.35</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>http://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>
